<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreGraphicsRW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2y-Ok-1Nc" userLabel="PlusButton" customClass="PushButton" customModule="CoreGraphicsRW" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="393.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="SQB-iL-cdE"/>
                                    <constraint firstAttribute="width" constant="100" id="rAJ-dG-ggE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.3411764705882353" green="0.85490196078431369" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isAddButton" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pushButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w3r-Ch-ihS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gt7-dT-hRK" userLabel="MinusButton" customClass="PushButton" customModule="CoreGraphicsRW" customModuleProvider="target">
                                <rect key="frame" x="162.5" y="513.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="JN2-Pe-SVS"/>
                                    <constraint firstAttribute="height" constant="50" id="uFA-ve-ZUC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isAddButton" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.93333333333333335" green="0.30196078431372547" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pushButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3lR-YH-Xq2"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugl-RE-xLZ" userLabel="ContainerView">
                                <rect key="frame" x="68.5" y="135.5" width="238" height="238"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XrI-lf-ZGw" customClass="CounterView" customModule="CoreGraphicsRW" customModuleProvider="target">
                                        <rect key="frame" x="4" y="4" width="230" height="230"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pi5-uU-HUk">
                                                <rect key="frame" x="104" y="93.5" width="22" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="230" id="Lte-6g-Ug9"/>
                                            <constraint firstItem="pi5-uU-HUk" firstAttribute="centerY" secondItem="XrI-lf-ZGw" secondAttribute="centerY" id="UkG-lZ-OGQ"/>
                                            <constraint firstItem="pi5-uU-HUk" firstAttribute="centerX" secondItem="XrI-lf-ZGw" secondAttribute="centerX" id="gNQ-tC-7fu"/>
                                            <constraint firstAttribute="width" constant="230" id="rWy-lw-oEA"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="counter">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="counterColor">
                                                <color key="value" red="0.3411764705882353" green="0.85490196078431369" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="outlineColor">
                                                <color key="value" red="0.13333333333333333" green="0.43137254901960786" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3LU-11-t7Q" customClass="GraphView" customModule="CoreGraphicsRW" customModuleProvider="target">
                                        <rect key="frame" x="-31" y="-6" width="300" height="250"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="8Re-p0-63a"/>
                                            <constraint firstAttribute="height" constant="250" id="UHU-c5-zzE"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" red="0.98039215686274506" green="0.9137254901960784" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" red="0.9882352941176471" green="0.30980392156862746" blue="0.031372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XrI-lf-ZGw" secondAttribute="bottom" constant="4" id="9wD-VI-sJc"/>
                                    <constraint firstItem="3LU-11-t7Q" firstAttribute="centerY" secondItem="ugl-RE-xLZ" secondAttribute="centerY" id="B6B-O2-LoW"/>
                                    <constraint firstItem="XrI-lf-ZGw" firstAttribute="top" secondItem="ugl-RE-xLZ" secondAttribute="top" constant="4" id="Mp9-FS-Nr5"/>
                                    <constraint firstAttribute="trailing" secondItem="XrI-lf-ZGw" secondAttribute="trailing" constant="4" id="Qx7-xA-yeo"/>
                                    <constraint firstItem="XrI-lf-ZGw" firstAttribute="leading" secondItem="ugl-RE-xLZ" secondAttribute="leading" constant="4" id="bG1-Gm-Pih"/>
                                    <constraint firstItem="3LU-11-t7Q" firstAttribute="centerX" secondItem="ugl-RE-xLZ" secondAttribute="centerX" id="kAB-yR-Cik"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="mIx-Fx-Kpi" appends="YES" id="Ps5-4w-Ta8"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="d2y-Ok-1Nc" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="100" id="2Bp-RB-av8"/>
                            <constraint firstItem="d2y-Ok-1Nc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="CG3-aK-bAt"/>
                            <constraint firstItem="gt7-dT-hRK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="NvI-zI-ctV"/>
                            <constraint firstItem="d2y-Ok-1Nc" firstAttribute="top" secondItem="ugl-RE-xLZ" secondAttribute="bottom" constant="20" id="cFE-43-5ud"/>
                            <constraint firstItem="ugl-RE-xLZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r6T-Cm-wmu"/>
                            <constraint firstItem="gt7-dT-hRK" firstAttribute="top" secondItem="d2y-Ok-1Nc" secondAttribute="bottom" constant="20" id="vDN-Pw-tEY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="ugl-RE-xLZ" id="vXV-Zw-SYa"/>
                        <outlet property="counterLabel" destination="pi5-uU-HUk" id="mhh-OZ-5B2"/>
                        <outlet property="counterView" destination="XrI-lf-ZGw" id="eIz-7P-BK3"/>
                        <outlet property="graphView" destination="3LU-11-t7Q" id="FFD-lc-U36"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="mIx-Fx-Kpi">
                    <connections>
                        <action selector="counterViewTap:" destination="BYZ-38-t0r" id="K4t-it-bmc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
